<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="MATLAB R2016a"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><title>Parallel Computing Hands-on Workshop</title><style type="text/css">
* {margin: 0; padding: 0;}
body {text-align: start; line-height: 17.2339992523193px; min-height: 0px; white-space: normal; color: rgb(0, 0, 0); font-family: Consolas, Inconsolata, Menlo, monospace; font-style: normal; font-size: 13.9999990463257px; font-weight: normal; text-decoration: none; white-space: normal; }
h1, h2 {font-weight: normal;}
.content { padding: 30px; }

.S0 { margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S1 { line-height: 26.3999977111816px; min-height: 24px; white-space: pre-wrap; color: rgb(213, 80, 0); font-family: Helvetica, Arial, sans-serif; font-size: 22px; white-space: pre-wrap; margin-left: 4px; margin-top: 3px; margin-bottom: 15px; margin-right: 10px;  }
.S2 { min-height: 0px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S3 { line-height: 20.576000213623px; min-height: 20px; white-space: pre-wrap; color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; white-space: pre-wrap; margin-left: 4px; margin-top: 15px; margin-bottom: 9px; margin-right: 10px;  }
.S4 { line-height: 21px; min-height: 17px; white-space: pre-wrap; font-family: Helvetica, Arial, sans-serif; white-space: pre-wrap; margin-left: 4px; margin-top: 2px; margin-bottom: 9px; margin-right: 10px;  }
.S5 { font-family: Helvetica, Arial, sans-serif; margin-left: 0px; margin-top: 10px; margin-bottom: 20px; margin-right: 0px;  }
.S6 { text-align: left; line-height: 20.9999980926514px; white-space: pre-wrap; white-space: pre-wrap; margin-left: 55.9999961853027px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S7 { font-family: monospace; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S8 { color: rgb(0, 95, 206); margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S9 { font-weight: bold; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S10 { line-height: 20.576000213623px; min-height: 20px; white-space: pre-wrap; color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; white-space: pre-wrap; margin-left: 4px; margin-top: 3px; margin-bottom: 9px; margin-right: 10px;  }
.S11 { min-height: 0px; font-style: italic; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S12 { min-height: 0px; color: rgb(0, 95, 206); margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S13 { min-height: 0px; font-family: monospace; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }

.LineNodeBlock {margin: 10px 0 10px 0;}
.LineNodeBlock+.paragraphNode {margin-top: 10px;}
.lineNode {padding-left: 10px; background-color: #F7F7F7; border-left: 1px solid #E9E9E9; border-right: 1px solid #E9E9E9;}
.inlineWrapper:first-child .lineNode,.inlineWrapper.outputs+.inlineWrapper .lineNode {padding-top: 5px; border-top: 1px solid #E9E9E9;}
.inlineWrapper:last-child .lineNode,.inlineWrapper.outputs .lineNode {padding-bottom: 5px; border-bottom: 1px solid #E9E9E9;}
.lineNode .textBox {white-space: pre;}
</style></head><body><div class = "content"><div class = 'SectionBlock containment'><h1 class = "S1"><span class = "S2">Parallel Computing Hands-on Workshop</span></h1><h2 class = "S3"><span class = "S2">Overview</span></h2><p class = "S4"><span class = "S2">This hands-on workshop is meant to make you familiar with Parallel Computing Toolbox constructs and some of the common patterns you'll encounter.</span></p><p class = "S4"><span class = "S2">The examples are ordered based on construct from simple to advanced.  It is not expected that you will complete all of the examples as some are for very specialized use-cases.</span></p><h2 class = "S3"><span class = "S2">Instructions</span></h2><ul class = "S5"><li class = "S6"><span class = "S0">Make sure that you are either viewing this as a Live Script (Requires R2016a or newer) or open the html file with the MATLAB </span><span class = "S7">web</span><span class = "S0"> command:</span><span class = "S7"> web('WorkshopNavigation.html');</span></li><li class = "S6"><span class = "S0">Use the hyperlinks in this document to open the examples.</span></li><li class = "S6"><span class = "S0">Many of the examples use </span><a href = 'matlab:web(fullfile(docroot, 'matlab/matlab_prog/run-sections-of-programs.html'))'><span class = "S0">Code Sections</span></a><span class = "S0">.  You can evaluate one section at a time using the </span><span class = "S9">Run Section</span><span class = "S0"> button in the toolstrip.</span></li></ul></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 1 - PARPOOL</span></h2><p class = "S4"><span class = "S11">Level: Introductory</span></p><p class = "S4"><span class = "S2">The purpose of this example is to introduce you to parallel pools.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'01_parpool_intro'));edit('parpool_intro.m');'><span class = "S0">Open Example 1</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 2 - PARFOR Pause</span></h2><p class = "S4"><span class = "S11">Level: Introductory</span></p><p class = "S4"><span class = "S2">The purpose of this example is to introduce you to </span><a href = 'matlab:web(fullfile(docroot, 'distcomp/parfor.html'))'><span class = "S7">parfor</span></a><span class = "S2"> loops.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'02_parfor_pause'));edit('parfor_pause.m')'><span class = "S0">Open Example 2</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 3 - PARFOR Quick Success</span></h2><p class = "S4"><span class = "S11">Level: Introductory</span></p><p class = "S4"><span class = "S2">The purpose of this example is to have you convert a </span><span class = "S13">for</span><span class = "S2"> loop into a </span><span class = "S13">parfor</span><span class = "S2"> loop, time the difference, and compare the results.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'03_parfor_quicksuccess'));edit('parfor_quicksuccess.m')'><span class = "S0">Open Example 3</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 4 - PARFOR Iteration Independence</span></h2><p class = "S4"><span class = "S11">Level: Introductory</span></p><p class = "S4"><span class = "S2">The purpose is to demonstrate that </span><span class = "S13">parfor</span><span class = "S2"> iterations </span><span class = "S11">must</span><span class = "S2"> be independent.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'04_parfor_iterationindependence'));edit('parfor_iterationindependence.m')'><span class = "S0">Open Example 4</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 5 - PARFOR Iteration Order</span></h2><p class = "S4"><span class = "S11">Level: Introductory</span></p><p class = "S4"><span class = "S2">The purpose is to demonstrate that </span><span class = "S13">parfor</span><span class = "S2"> iterations do not run in a fixed or deterministic order.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'05_parfor_iterationorder'));edit('parfor_iterationorder.m')'><span class = "S0">Open Example 5</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 6 - PARFOR Loop Variable</span></h2><p class = "S4"><span class = "S11">Level: Introductory</span></p><p class = "S4"><span class = "S2">The purpose is to introduce you to the requirements of </span><span class = "S13">parfor</span><span class = "S2"> loop variables.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'06_parfor_loopvariable'));edit('parfor_loopvariable.m')'><span class = "S0">Open Example 6</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 7 - PARFOR Nested</span></h2><p class = "S4"><span class = "S11">Level: Moderate</span></p><p class = "S4"><span class = "S2">The purpose is to show that </span><span class = "S13">parfor</span><span class = "S2"> loops cannot be directly nested inside of each other.  It is okay if a function with a </span><span class = "S13">parfor</span><span class = "S2"> loop is called from within a </span><span class = "S13">parfor</span><span class = "S2"> loop.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'07_parfor_nested'));edit('parfor_nested.m')'><span class = "S0">Open Example 7</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 8 - PARFOR Load &amp; Save</span></h2><p class = "S4"><span class = "S11">Level: Moderate</span></p><p class = "S4"><span class = "S2">The purpose is to show you how to </span><span class = "S13">load</span><span class = "S2"> and </span><span class = "S13">save</span><span class = "S2"> data from within MATLAB.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'08_parfor_loadsave'));edit('parfor_loadsave.m')'><span class = "S0">Open Example 8</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 9 - PARFOR Struct &amp; Cell</span></h2><p class = "S4"><span class = "S11">Level: Moderate</span></p><p class = "S4"><span class = "S2">The purpose is to show how cells are better than structs in </span><span class = "S13">parfor</span><span class = "S2"> loops.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'09_parfor_structcell'));edit('parfor_structcell.m')'><span class = "S0">Open Example 9</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 10 - PARFOR Parameter Sweep</span></h2><p class = "S4"><span class = "S11">Level: Advanced, Practical Example</span></p><p class = "S4"><span class = "S2">The purpose is show a practical example of a parameter sweep study using a </span><span class = "S13">parfor</span><span class = "S2"> loop.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'10_parfor_parametersweep'));edit('parfor_parametersweep.m')'><span class = "S0">Open Example 10</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 11 - Batch Interactive</span></h2><p class = "S4"><span class = "S11">Level: Introductory</span></p><p class = "S4"><span class = "S2">The purpose is show how to quickly submit a script as a </span><a href = 'matlab:web(fullfile(docroot, 'distcomp/batch.html'))'><span class = "S7">batch</span></a><span class = "S2"> job.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'11_batch_interactive'));open('batch_interactive.docx')'><span class = "S0">Open Example 11</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 12 - Batch Interactive</span></h2><p class = "S4"><span class = "S11">Level: Introductory</span></p><p class = "S4"><span class = "S2">The purpose is submit both a serial and parallel function as </span><span class = "S13">batch</span><span class = "S2"> jobs.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'12_batch_intro'));edit('batch_intro.m')'><span class = "S0">Open Example 12</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 13 - Batch Parameter Sweep</span></h2><p class = "S4"><span class = "S11">Level: Introductory, Practical Example</span></p><p class = "S4"><span class = "S2">The purpose is submit more realistic serial and parallel functions as </span><span class = "S13">batch</span><span class = "S2"> jobs and to investigate more of the batch job settings.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'13_batch_parametersweep'));edit('batch_parametersweep.m')'><span class = "S0">Open Example 13</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 14 - Tall Intro</span></h2><p class = "S4"><span class = "S11">Level: Introductory</span></p><p class = "S4"><span class = "S11">Requires R2016b or newer.</span></p><p class = "S4"><span class = "S2">The purpose is to introduce you to </span><a href = 'matlab:web(fullfile(docroot, 'matlab/ref/tall.html'))'><span class = "S7">tall</span></a><span class = "S2"> arrays for dealing with big data.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'14_tall_intro'));edit('tall_intro.mlx')'><span class = "S0">Open Example 14</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 15 - GPU Intro</span></h2><p class = "S4"><span class = "S11">Level: Introductory</span></p><p class = "S4"><span class = "S11">Requires an NVidia GPU with Compute Capability 2.0 or greater.</span></p><p class = "S4"><span class = "S2">The purpose is to introduce you to GPU computing in MATLAB.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'15_gpu_intro'));edit('gpu_intro.m')'><span class = "S0">Open Example 15</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 16 - Distributed Intro</span></h2><p class = "S4"><span class = "S11">Level: Introductory</span></p><p class = "S4"><span class = "S2">The purpose is to introduce you to </span><a href = 'matlab:web(fullfile(docroot, 'distcomp/distributed.html'))'><span class = "S7">distributed</span></a><span class = "S2"> arrays.  Distributed arrays are useful when you need to do array or linear algebra on data that is too big to fit into the memory of one machine.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'16_distributed_intro'));edit('distributed_intro.m')'><span class = "S0">Open Example 16</span></a><span class = "S2"></span></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 17 - Parfeval Order</span></h2><p class = "S4"><span class = "S11">Level: Advanced</span></p><p class = "S4"><span class = "S2">The purpose is to introduce </span><a href = 'matlab:web(fullfile(docroot, 'distcomp/parfeval.html'))'><span class = "S7">parfeval</span></a><span class = "S2"> and a case where it might be considered over </span><span class = "S13">parfor</span><span class = "S2">.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'17_parfeval_order'));edit('parfeval_order.m')'><span class = "S0">Open Example 17</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 18 - Parfeval Break</span></h2><p class = "S4"><span class = "S11">Level: Advanced</span></p><p class = "S4"><span class = "S2">This example shows how to solve needle in the haystack type problems with </span><span class = "S13">parfeval</span><span class = "S2">.  I.e. problems where you can break out of a loop after some criteria are met.</span></p><ol class = "S5"><li class = "S6"><span class = "S0">Take the for loop in </span><span class = "S7">for_break</span><span class = "S0"> and convert it to a </span><span class = "S7">parfor</span><span class = "S0"> loop.  You'll see that this is not allowed.</span></li><li class = "S6"><span class = "S0">Now look at </span><span class = "S7">parfeval_break</span><span class = "S0">.  It allows you to stop and cancel the remaining iterations.</span></li></ol><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'18_parfeval_break'));edit('parfeval_break.m');edit('for_break.m')'><span class = "S0">Open Example 18</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 19 - SPMD Intro</span></h2><p class = "S4"><span class = "S11">Level: Moderate</span></p><p class = "S4"><span class = "S2">The purpose is to introduce you to </span><a href = 'http://web%28fullfile%28docroot%2C%20%27distcomp/spmd.html'))'><span class = "S7">spmd</span></a><span class = "S2">, "Single Program Multiple Data".</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'19_spmd_intro'));edit('spmd_intro.m')'><span class = "S0">Open Example 19</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 20 - SPMD Labindex</span></h2><p class = "S4"><span class = "S11">Level: Advanced</span></p><p class = "S4"><span class = "S2">The purpose is to introduce you to controlling what happens on each worker during </span><span class = "S13">spmd</span><span class = "S2">.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'20_spmd_labindex'));edit('spmd_labindex.m')'><span class = "S0">Open Example 20</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 21 - SPMD Distributed</span></h2><p class = "S4"><span class = "S11">Level: Advanced</span></p><p class = "S4"><span class = "S2">The purpose is to introduce you to building </span><a href = 'matlab:web(fullfile(docroot, 'distcomp/codistributed.html'))'><span class = "S7">codistributed</span></a><span class = "S2"> arrays inside of </span><span class = "S13">spmd</span><span class = "S2">.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'21_spmd_distributed'));edit('spmd_distributed.m')'><span class = "S0">Open Example 21</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 22 - SPMD Message Passing Interface</span></h2><p class = "S4"><span class = "S11">Level: Advanced</span></p><p class = "S4"><span class = "S2">The purpose is to introduce you to using the message passing interface library (MPI) via </span><span class = "S13">spmd</span><span class = "S2">.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'22_spmd_mpi'));edit('spmd_mpi.m')'><span class = "S0">Open Example 22</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 23 - SPMD Distributed</span></h2><p class = "S4"><span class = "S11">Level: Advanced</span></p><p class = "S4"><span class = "S2">The purpose is to introduce you to scheduling jobs and tasks using the low level interface.  This would be used when </span><span class = "S13">batch</span><span class = "S2"> is not sufficient.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'23_scheduled_intro'));edit('scheduled_intro.m')'><span class = "S0">Open Example 23</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><h2 class = "S10"><span class = "S2">Example 24 - PARFOR Simulink</span></h2><p class = "S4"><span class = "S11">Level: Moderate, Practical Example</span></p><p class = "S4"><span class = "S11">This example requires Simulink.</span></p><p class = "S4"><span class = "S2">The purpose is to show how you can parallelize calls to </span><a href = 'matlab:web('https://www.mathworks.com/products/simulink.html')'><span class = "S0">Simulink</span></a><span class = "S2"> for this example with a parameter sweep.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'24_parfor_Simulink'));edit('parfor_Simulink.m')'><span class = "S0">Open Example 24</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment active'><h2 class = "S10"><span class = "S2">Example 25 - GPU CUDA</span></h2><p class = "S4"><span class = "S11">Level: Advanced</span></p><p class = "S4"><span class = "S11">Requires an NVidia GPU with Compute Capability 2.0 or greater.</span></p><p class = "S4"><span class = "S2">The purpose is to show how you can incorporate CUDA code in MATLAB and run it against a </span><span class = "S13">gpuArray</span><span class = "S2">.</span></p><p class = "S4"><a href = 'matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'25_gpu_cuda'));edit('gpu_cuda.m')'><span class = "S0">Open Example 25</span></a></p></div><p class = "S0"></p><div class = 'SectionBlock containment'><p class = "S4"><span class = "S11">Copyright 2017, The MathWorks Inc.</span></p></div></div>
<!-- 
##### SOURCE BEGIN #####
%% Parallel Computing Hands-on Workshop
%% Overview
% This hands-on workshop is meant to make you familiar with Parallel Computing 
% Toolbox constructs and some of the common patterns you'll encounter.
% 
% The examples are ordered based on construct from simple to advanced.  It 
% is not expected that you will complete all of the examples as some are for very 
% specialized use-cases.
%% Instructions
% * Make sure that you are either viewing this as a Live Script (Requires R2016a 
% or newer) or open the html file with the MATLAB |web| command:| web('WorkshopNavigation.html');|
% * Use the hyperlinks in this document to open the examples.
% * Many of the examples use <matlab:web(fullfile(docroot, 'matlab/matlab_prog/run-sections-of-programs.html')) 
% Code Sections>.  You can evaluate one section at a time using the *Run Section* 
% button in the toolstrip.
%% Example 1 - PARPOOL
% _Level: Introductory_
% 
% The purpose of this example is to introduce you to parallel pools.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'01_parpool_intro'));edit('parpool_intro.m'); 
% Open Example 1>
%% Example 2 - PARFOR Pause
% _Level: Introductory_
% 
% The purpose of this example is to introduce you to |<matlab:web(fullfile(docroot, 
% 'distcomp/parfor.html')) parfor>| loops.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'02_parfor_pause'));edit('parfor_pause.m') 
% Open Example 2>
%% Example 3 - PARFOR Quick Success
% _Level: Introductory_
% 
% The purpose of this example is to have you convert a |for| loop into a 
% |parfor| loop, time the difference, and compare the results.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'03_parfor_quicksuccess'));edit('parfor_quicksuccess.m') 
% Open Example 3>
%% Example 4 - PARFOR Iteration Independence
% _Level: Introductory_
% 
% The purpose is to demonstrate that |parfor| iterations _must_ be independent.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'04_parfor_iterationindependence'));edit('parfor_iterationindependence.m') 
% Open Example 4>
%% Example 5 - PARFOR Iteration Order
% _Level: Introductory_
% 
% The purpose is to demonstrate that |parfor| iterations do not run in a 
% fixed or deterministic order.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'05_parfor_iterationorder'));edit('parfor_iterationorder.m') 
% Open Example 5>
%% Example 6 - PARFOR Loop Variable
% _Level: Introductory_
% 
% The purpose is to introduce you to the requirements of |parfor| loop variables.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'06_parfor_loopvariable'));edit('parfor_loopvariable.m') 
% Open Example 6>
%% Example 7 - PARFOR Nested
% _Level: Moderate_
% 
% The purpose is to show that |parfor| loops cannot be directly nested inside 
% of each other.  It is okay if a function with a |parfor| loop is called from 
% within a |parfor| loop.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'07_parfor_nested'));edit('parfor_nested.m') 
% Open Example 7>
%% Example 8 - PARFOR Load & Save
% _Level: Moderate_
% 
% The purpose is to show you how to |load| and |save| data from within MATLAB.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'08_parfor_loadsave'));edit('parfor_loadsave.m') 
% Open Example 8>
%% Example 9 - PARFOR Struct & Cell
% _Level: Moderate_
% 
% The purpose is to show how cells are better than structs in |parfor| loops.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'09_parfor_structcell'));edit('parfor_structcell.m') 
% Open Example 9>
%% Example 10 - PARFOR Parameter Sweep
% _Level: Advanced, Practical Example_
% 
% The purpose is show a practical example of a parameter sweep study using 
% a |parfor| loop.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'10_parfor_parametersweep'));edit('parfor_parametersweep.m') 
% Open Example 10>
%% Example 11 - Batch Interactive
% _Level: Introductory_
% 
% The purpose is show how to quickly submit a script as a |<matlab:web(fullfile(docroot, 
% 'distcomp/batch.html')) batch>| job.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'11_batch_interactive'));open('batch_interactive.docx') 
% Open Example 11>
%% Example 12 - Batch Interactive
% _Level: Introductory_
% 
% The purpose is submit both a serial and parallel function as |batch| jobs.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'12_batch_intro'));edit('batch_intro.m') 
% Open Example 12>
%% Example 13 - Batch Parameter Sweep
% _Level: Introductory, Practical Example_
% 
% The purpose is submit more realistic serial and parallel functions as |batch| 
% jobs and to investigate more of the batch job settings.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'13_batch_parametersweep'));edit('batch_parametersweep.m') 
% Open Example 13>
%% Example 14 - Tall Intro
% _Level: Introductory_
% 
% _Requires R2016b or newer._
% 
% The purpose is to introduce you to |<matlab:web(fullfile(docroot, 'matlab/ref/tall.html')) 
% tall>| arrays for dealing with big data.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'14_tall_intro'));edit('tall_intro.mlx') 
% Open Example 14>
%% Example 15 - GPU Intro
% _Level: Introductory_
% 
% _Requires an NVidia GPU with Compute Capability 2.0 or greater._
% 
% The purpose is to introduce you to GPU computing in MATLAB.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'15_gpu_intro'));edit('gpu_intro.m') 
% Open Example 15>
%% Example 16 - Distributed Intro
% _Level: Introductory_
% 
% The purpose is to introduce you to |<matlab:web(fullfile(docroot, 'distcomp/distributed.html')) 
% distributed>| arrays.  Distributed arrays are useful when you need to do array 
% or linear algebra on data that is too big to fit into the memory of one machine.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'16_distributed_intro'));edit('distributed_intro.m') 
% Open Example 16>
%% Example 17 - Parfeval Order
% _Level: Advanced_
% 
% The purpose is to introduce |<matlab:web(fullfile(docroot, 'distcomp/parfeval.html')) 
% parfeval>| and a case where it might be considered over |parfor|.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'17_parfeval_order'));edit('parfeval_order.m') 
% Open Example 17>
%% Example 18 - Parfeval Break
% _Level: Advanced_
% 
% This example shows how to solve needle in the haystack type problems with 
% |parfeval|.  I.e. problems where you can break out of a loop after some criteria 
% are met.
% 
% # Take the for loop in |for_break| and convert it to a |parfor| loop.  You'll 
% see that this is not allowed.
% # Now look at |parfeval_break|.  It allows you to stop and cancel the remaining 
% iterations.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'18_parfeval_break'));edit('parfeval_break.m');edit('for_break.m') 
% Open Example 18>
%% Example 19 - SPMD Intro
% _Level: Moderate_
% 
% The purpose is to introduce you to |<http://web(fullfile(docroot, 'distcomp/spmd.html')) 
% spmd>|, "Single Program Multiple Data".
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'19_spmd_intro'));edit('spmd_intro.m') 
% Open Example 19>
%% Example 20 - SPMD Labindex
% _Level: Advanced_
% 
% The purpose is to introduce you to controlling what happens on each worker 
% during |spmd|.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'20_spmd_labindex'));edit('spmd_labindex.m') 
% Open Example 20>
%% Example 21 - SPMD Distributed
% _Level: Advanced_
% 
% The purpose is to introduce you to building |<matlab:web(fullfile(docroot, 
% 'distcomp/codistributed.html')) codistributed>| arrays inside of |spmd|.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'21_spmd_distributed'));edit('spmd_distributed.m') 
% Open Example 21>
%% Example 22 - SPMD Message Passing Interface
% _Level: Advanced_
% 
% The purpose is to introduce you to using the message passing interface 
% library (MPI) via |spmd|.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'22_spmd_mpi'));edit('spmd_mpi.m') 
% Open Example 22>
%% Example 23 - SPMD Distributed
% _Level: Advanced_
% 
% The purpose is to introduce you to scheduling jobs and tasks using the 
% low level interface.  This would be used when |batch| is not sufficient.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'23_scheduled_intro'));edit('scheduled_intro.m') 
% Open Example 23>
%% Example 24 - PARFOR Simulink
% _Level: Moderate, Practical Example_
% 
% _This example requires Simulink._
% 
% The purpose is to show how you can parallelize calls to <matlab:web('https://www.mathworks.com/products/simulink.html') 
% Simulink> for this example with a parameter sweep.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'24_parfor_Simulink'));edit('parfor_Simulink.m') 
% Open Example 24>
%% Example 25 - GPU CUDA
% _Level: Advanced_
% 
% _Requires an NVidia GPU with Compute Capability 2.0 or greater._
% 
% The purpose is to show how you can incorporate CUDA code in MATLAB and 
% run it against a |gpuArray|.
% 
% <matlab:cd(fullfile(fileparts(which('WorkshopNavigation.mlx')),'25_gpu_cuda'));edit('gpu_cuda.m') 
% Open Example 25>
% 
% _Copyright 2017, The MathWorks Inc._
##### SOURCE END #####
--></body></html>